<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os maiores buracos negros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
        }

        footer {
            line-height: 0.4;
            padding: 20px;
            font-size: small;
            text-align: left;
        }

        table {
            border: 3px solid white;
            border-collapse: collapse;
         
        }

        th,
        td {
            border: 2px solid white;
            /* cor da borda das células */
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://uniube.br/img/landing/tecnico/logoUniubeBranca.png" alt="logo uniube" class="logo"
            width="200">
        <ul type="square" style="color: red;">
            <li><a href="http://127.0.0.1:3000/site/index.html?serverWindowId=95b4b5e7-f009-4e97-a420-ba02ec467d83"
                    style="color: red;">Início</a></li>
        </ul>
    </header>
</body>

<body background="https://i.pinimg.com/originals/1c/4a/d1/1c4ad1200d6722a660073cb519c4b43c.jpg">
    <center>
        <h1>Os maiores Buracos Negros do universo</h1>

        <table border="1" style="color: white;" align="center">
            <tr>
                <th>Nome</th>
                <th>Massa estimada (massas solares)</th>
                <th>Tipo</th>
                <th>Localização</th>
            </tr>
            <tr>
                <td>Phoenix A</td>
                <td>~100 bilhões de vezes a massa do Sol</td>
                <td>Buraco negro super massivo</td>
                <td>Aglomerado de galaxias Phoenix</td>
            </tr>
            <tr>
                <td>TON 618</td>
                <td>~66 bilhões de massas solares.</td>
                <td>Quasar</td>
                <td>Próximo à divisa das constelações de Canes Venatici (Cães de Caça) e Coma Berenices</td>
            </tr>
            <tr>
                <td>S5 0014+81</td>
                <td>~40 bilhões de vezes a massa do Sol,</td>
                <td>Quasar</td>
                <td> Próximo ao Polo Norte Equatorial, na constelação de Cefeu</td>
            </tr>
            <tr>
                <td>TON 256</td>
                <td>~37 bilhões de vezes a do Sol</td>
                <td>Quasar</td>
                <td>Está localizado no Universo distante, sendo um objeto de estudo para astronomia.</td>
            </tr>
    </center>
    </table>
    <br>
    <img src="https://preview.redd.it/comparison-of-black-holes-ton-618-and-phoenix-a-the-very-v0-eckwwhhyah691.jpg?width=640&crop=smart&auto=webp&s=1cc8cbc8e993770cb9c277a0746e9d544307559c"
        alt="Buraco negro" width="500">
    <figcaption style="color: white;">Esta ilustração compara Phoenix A, com Ton 618 e com a órbita de Netuno.
    </figcaption>

    <footer>
        <p style="color:white ;"> Desenvolvido pela aluna Estela Cristina de Almeida Alves </p>
        <p style="color: white;">RA:5162158</p>
    </footer>
</body>

</html>